name: Build Bladebit Release Assets
on:
  push:
    branches: ['*']
  workflow_dispatch:

env:
  CI_BLADEBIT: 1  # Our own CI, that is, not being built as a dependency

jobs:
  build-bladebit-ubuntu-x86-64:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Set Env
        uses: Chia-Network/actions/setjobenv@main
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Get Version Number
        id: version_number
        run: .github/actions/get-version.sh ubuntu x86-64

      - name: Install Prerequisites
        run: |
            sudo apt install -y libgmp-dev libnuma-dev cmake

      - name: Build Bladebit
        run: .github/actions/build-asset-unix.sh --artifact ${{ env.BB_ARTIFACT_NAME }} --version ${{env.BB_VERSION}}

      - name: Setup CUDA
        uses: Jimver/cuda-toolkit@v0.2.19
        id: cuda-toolkit
        with:
          cuda: '12.6.2'
          method: network
          linux-local-args: '["--toolkit"]'

      - name: Build Bladebit CUDA
        run: .github/actions/build-asset-unix.sh --cuda --artifact ${{ env.BB_ARTIFACT_NAME_CUDA }} --version ${{env.BB_VERSION}}

      - name: Upload Bladebit Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.BB_ARTIFACT_NAME }}
          path: ${{ github.workspace }}/bin/${{ env.BB_ARTIFACT_NAME }}
          if-no-files-found: error

      - name: Upload Bladebit CUDA Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.BB_ARTIFACT_NAME_CUDA }}
          path: ${{ github.workspace }}/bin/${{ env.BB_ARTIFACT_NAME_CUDA }}
          if-no-files-found: error

  build-bladebit-rhl-x86-64:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/chia-network/build-images/manylinux_cuda_x86_64:latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Set Env
        uses: Chia-Network/actions/setjobenv@main
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Get Version Number
        id: version_number
        run: .github/actions/get-version.sh rhl x86-64

      - name: Install Prerequisites
        run: |
          set -eo pipefail
          dnf install -y gcc-toolset-14-gcc gcc-toolset-14-gcc-c++ \
          gmp-devel numactl-devel make cmake git wget subscription-manager


      - name: Build Bladebit
        run: |
          source /opt/rh/gcc-toolset-14/enable
          .github/actions/build-asset-unix.sh --artifact ${{ env.BB_ARTIFACT_NAME }} --version ${{ env.BB_VERSION }}

      - name: Build Bladebit CUDA
        run: |
          source /opt/rh/gcc-toolset-14/enable
          .github/actions/build-asset-unix.sh --cuda --artifact ${{ env.BB_ARTIFACT_NAME_CUDA }} --version ${{ env.BB_VERSION }}

      - name: Upload Bladebit Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.BB_ARTIFACT_NAME }}
          path: ${{ github.workspace }}/bin/${{ env.BB_ARTIFACT_NAME }}
          if-no-files-found: error

      - name: Upload Bladebit CUDA Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.BB_ARTIFACT_NAME_CUDA }}
          path: ${{ github.workspace }}/bin/${{ env.BB_ARTIFACT_NAME_CUDA }}
          if-no-files-found: error

  build-bladebit-rhl-arm64:
    runs-on: ubuntu-24.04-arm
    container:
      image: ghcr.io/chia-network/build-images/manylinux_cuda_aarch64:latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Set Env
        uses: Chia-Network/actions/setjobenv@main
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Get Version Number
        id: version_number
        run: .github/actions/get-version.sh rhl arm64

      - name: Install Prerequisites
        run: |
          dnf install -y gcc-toolset-14-gcc gcc-toolset-14-gcc-c++ \
            cmake gmp-devel numactl-devel make git

      - name: Build
        run: |
          source /opt/rh/gcc-toolset-14/enable
          .github/actions/build-asset-unix.sh --artifact ${{ env.BB_ARTIFACT_NAME }} --version ${{ env.BB_VERSION }}

      - name: Upload Artifact AlmaLinux ARM64
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.BB_ARTIFACT_NAME }}
          path: ${{ github.workspace }}/bin/${{ env.BB_ARTIFACT_NAME }}
          if-no-files-found: error

  build-bladebit-cuda-linux-arm64:
    runs-on: ubuntu-24.04-arm
    container:
      image: chianetwork/ubuntu-20.04-builder:latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Set Env
        uses: Chia-Network/actions/setjobenv@main
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Get Version Number
        id: version_number
        run: .github/actions/get-version.sh ubuntu arm64

      - name: Install Prerequisites
        run: |
          export DEBIAN_FRONTEND=noninteractive
          apt update
          apt install -y build-essential git libgmp-dev libnuma-dev
      - name: Setup CUDA
        run: |
          wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/sbsa/cuda-ubuntu2004.pin
          mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600
          wget https://developer.download.nvidia.com/compute/cuda/12.8.0/local_installers/cuda-repo-ubuntu2004-12-8-local_12.8.0-570.86.10-1_arm64.deb
          dpkg -i cuda-repo-ubuntu2004-12-8-local_12.8.0-570.86.10-1_arm64.deb
          cp /var/cuda-repo-ubuntu2004-12-8-local/cuda-*-keyring.gpg /usr/share/keyrings/
          apt-get update
          DEBIAN_FRONTEND=noninteractive apt-get -y install cuda

      - name: Build
        run: .github/actions/build-asset-unix.sh --artifact ${{ env.BB_ARTIFACT_NAME }} --version ${{env.BB_VERSION}}

      - name: Upload Artifact Ubuntu ARM64
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.BB_ARTIFACT_NAME }}
          path: ${{ github.workspace }}/bin/${{ env.BB_ARTIFACT_NAME }}
          if-no-files-found: error

      - name: Build Bladebit CUDA
        run: |
          .github/actions/build-asset-unix.sh --cuda --artifact ${{ env.BB_ARTIFACT_NAME_CUDA }} --version ${{ env.BB_VERSION }}
      - name: Upload Bladebit CUDA Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.BB_ARTIFACT_NAME_CUDA }}
          path: ${{ github.workspace }}/bin/${{ env.BB_ARTIFACT_NAME_CUDA }}
          if-no-files-found: error

  build-bladebit-windows-x86-64:
    runs-on: windows-2019
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Set Env
        uses: Chia-Network/actions/setjobenv@main
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Get Version Number
        shell: bash
        id: version_number
        run: .github/actions/get-version.sh windows x86-64

      - name: Build Bladebit
        shell: bash
        env:
          BB_ARTIFACT_NAME: ${{ env.BB_ARTIFACT_NAME }}
          BB_VERSION: ${{env.BB_VERSION}}
        run: |
          mkdir build && cd build
          cmake ..
          cat ../src/Version.h
          cmake --build . --target bladebit --config Release

          # Ensure bladebit version matches expected version
          bb_version="$(./Release/bladebit.exe --version | xargs)"

          if [[ "$bb_version" != "$BB_VERSION" ]]; then
              >&2 echo "Incorrect bladebit version. Got'$bb_version' but expected '$BB_VERSION'."
              exit 1
          fi

          mkdir ../bin
          cd Release
          ls -la
          7z.exe a -tzip ../../bin/${BB_ARTIFACT_NAME} bladebit.exe
          ls -la ../../bin

      - name: Upload Bladebit Artifact Windows x86-64
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.BB_ARTIFACT_NAME }}
          path: ${{ github.workspace }}/bin/${{ env.BB_ARTIFACT_NAME }}
          if-no-files-found: error

  build-bladebit-cuda-windows-x86-64:
    runs-on: windows-2019
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Set Env
        uses: Chia-Network/actions/setjobenv@main
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Get Version Number
        shell: bash
        id: version_number
        run: .github/actions/get-version.sh windows x86-64

      - name: Install Prerequisites
        shell: powershell
        run: |
          choco install -y make
          choco install -y wget
          choco install -y sed

      - name: Setup CUDA
        uses: Jimver/cuda-toolkit@v0.2.19
        id: cuda-toolkit
        with:
          cuda: '12.6.2'
          method: network

      - name: Verify CUDA
        shell: bash
        run: |
          echo "Installed cuda version is: ${{ steps.cuda-toolkit.outputs.cuda }}"
          echo "Cuda install location: ${{ steps.cuda-toolkit.outputs.CUDA_PATH }}"
          nvcc -V

      - name: Build Bladebit CUDA
        shell: bash
        env:
          BB_ARTIFACT_NAME_CUDA: ${{ env.BB_ARTIFACT_NAME_CUDA }}
          BB_VERSION: ${{env.BB_VERSION}}
        run: |
          mkdir build_cuda && cd build_cuda
          cmake ..
          cat ../src/Version.h
          cmake --build . --target bladebit_cuda --config Release

          # Ensure bladebit version matches expected version
          bb_version="$(./Release/bladebit_cuda.exe --version | xargs)"

          if [[ "$bb_version" != "$BB_VERSION" ]]; then
              >&2 echo "Incorrect bladebit version. Got bb_version' but expected '$BB_VERSION'."
              exit 1
          fi

          mkdir ../bin
          cd Release
          ls -la
          7z.exe a -tzip ../../bin/${BB_ARTIFACT_NAME_CUDA} bladebit_cuda.exe
          ls -la ../../bin

      - name: Upload Bladebit CUDA Artifact Windows x86-64
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.BB_ARTIFACT_NAME_CUDA }}
          path: ${{ github.workspace }}/bin/${{ env.BB_ARTIFACT_NAME_CUDA }}
          if-no-files-found: error
